/**
 * Tractor CRM API
 * Backend API for Tractor CRM. Serves web and native mobile applications.
 *
 * OpenAPI spec version: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReadTransferRequestListCounter {
    /**
     * Store status.
     */
    status?: ReadTransferRequestListCounter.StatusEnum;

    /**
     * Number of the TR with this status.
     */
    counter?: number;

}
export namespace ReadTransferRequestListCounter {
    export enum StatusEnum {
        PENDING = <any> 'PENDING'
    }
}
