/**
 * Tractor CRM API
 * Backend API for Tractor CRM. Serves web and native mobile applications.
 *
 * OpenAPI spec version: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReadTransferRequest {
    /**
     * Unique id of Transfer Request
     */
    id?: number;

    /**
     * Timestamp when Transfer request was submited. Changed when request was resubmitted.
     */
    requestTimestamp?: number;

    /**
     * Stock Item attached to Transfer Request.
     */
    storeItem?: models.ReadStoreItem;

    /**
     * -> Equipment Sale – Store A sells a piece of equipment that is located at Store B. Rental – Store A rents a machine that is located at Store B. Demo – A perspective customer from Store A wants to try out a machine located at Store B. Stock Leveling – Store A is out of a particular model while Store B has 6 of that model.
     */
    purpose: ReadTransferRequest.PurposeEnum;

    /**
     * Status of Transfer request.
     */
    status?: ReadTransferRequest.StatusEnum;

    /**
     * Get email updates related to Transfer Request. The system shall set the Get Email Updates Checker checked by default.
     */
    getEmailUpdates?: boolean;

    /**
     * Estimated time of shipping item.
     */
    shipmentTimestamp?: number;

    /**
     * Receiving location.
     */
    storeReceiver?: models.ReadStore;

    requestedBy?: models.ReadUser;

    /**
     * Transfer request receiver user.
     */
    receiverUserName?: string;

    /**
     * A activities counter. One event or note is one activity.
     */
    activitiesCounter?: number;

}
export namespace ReadTransferRequest {
    export enum PurposeEnum {
        EQUIPMENTSALE = <any> 'EQUIPMENT_SALE',
        RENTAL = <any> 'RENTAL',
        DEMO = <any> 'DEMO',
        STOCKLEVELING = <any> 'STOCK_LEVELING'
    }
    export enum StatusEnum {
        PENDING = <any> 'PENDING',
        APPROVED = <any> 'APPROVED',
        DECLINED = <any> 'DECLINED',
        CANCELLED = <any> 'CANCELLED',
        INTRANSIT = <any> 'IN_TRANSIT',
        DELIVERED = <any> 'DELIVERED',
        COMPLETED = <any> 'COMPLETED'
    }
}
