/**
 * Tractor CRM API
 * Backend API for Tractor CRM. Serves web and native mobile applications.
 *
 * OpenAPI spec version: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReadStore {
    /**
     * A unique id of the store.
     */
    id?: number;

    /**
     * Store status.
     */
    status?: ReadStore.StatusEnum;

    /**
     * A unique number of the store.
     */
    number?: number;

    /**
     * A unique name of the store.
     */
    name?: string;

    /**
     * A unique address of the store.
     */
    address?: string;

    manager?: models.ReadManager;

}
export namespace ReadStore {
    export enum StatusEnum {
        ACTIVE = <any> 'ACTIVE',
        INACTIVE = <any> 'INACTIVE'
    }
}
