/**
 * Tractor CRM API
 * Backend API for Tractor CRM. Serves web and native mobile applications.
 *
 * OpenAPI spec version: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReadItem {
    /**
     * A unique id of item in stock.
     */
    id?: number;

    /**
     * ?
     */
    make?: string;

    /**
     * ?
     */
    category?: string;

    /**
     * ?
     */
    modelName?: string;

    /**
     * ?
     */
    yearMfrd?: number;

    /**
     * ?
     */
    tagNumber?: string;

    /**
     * ?
     */
    attachmentNumber?: number;

}
