/**
 * Tractor CRM API
 * Backend API for Tractor CRM. Serves web and native mobile applications.
 *
 * OpenAPI spec version: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReadStoreItem {
    /**
     * Version of the object.
     */
    version?: string;

    /**
     * A unique id of item in stock.
     */
    id?: number;

    /**
     * Store object.
     */
    store?: models.ReadStore;

    /**
     * A unique number of the item in stock.
     */
    stockNumber?: string;

    /**
     * ?
     */
    make?: string;

    /**
     * ?
     */
    category?: string;

    /**
     * ?
     */
    modelName?: string;

    /**
     * ?
     */
    pin?: string;

    /**
     * ?
     */
    meter?: number;

    cost?: string;

    /**
     * ?
     */
    yearMfrd?: number;

    /**
     * ?
     */
    tagNumber?: string;

    /**
     * ?
     */
    daysInStock?: number;

    /**
     * ?
     */
    attachmentNumber?: number;

    /**
     * ?
     */
    usage?: string;

    /**
     * Stock Class. Cloud be A and B
     */
    stockClass?: string;

    /**
     * ?
     */
    salesPerson?: string;

    note?: string;

    /**
     * CG Order Code
     */
    orderCode?: string;

    /**
     * Id of parent stock item.
     */
    attachedToId?: number;

    /**
     * A attached items array.
     */
    attachedItems?: Array<models.ReadAttachedStoreItem>;

}
