/**
 * Tractor CRM API
 * Backend API for Tractor CRM. Serves web and native mobile applications.
 *
 * OpenAPI spec version: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReadRequestEvent {
    /**
     * Transfer Request Event ID.
     */
    id?: number;

    /**
     * Transfer request event timestamp.
     */
    eventTimestamp?: number;

    /**
     * Store status.
     */
    eventType?: ReadRequestEvent.EventTypeEnum;

    /**
     * Event note if exists.
     */
    note?: string;

    /**
     * Event message if exists.
     */
    message?: string;

    history?: models.ReadTransferRequestEventHistory;

    /**
     * Transfer Request ID.
     */
    transferRequestId?: number;

    addedBy?: models.ReadUser;

}
export namespace ReadRequestEvent {
    export enum EventTypeEnum {
        STATUSCHANGED = <any> 'STATUS_CHANGED',
        NOTE = <any> 'NOTE',
        EXPIRED = <any> 'EXPIRED',
        PLACEMENT = <any> 'PLACEMENT',
        UPDATED = <any> 'UPDATED',
        RESUBMITTED = <any> 'RESUBMITTED'
    }
}
