/**
 * Tractor CRM API
 * Backend API for Tractor CRM. Serves web and native mobile applications.
 *
 * OpenAPI spec version: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReadTransferRequestEventHistory {
    new?: models.ReadTransferRequestEventHistoryNew;

    old?: models.ReadTransferRequestEventHistoryNew;

    madeByUser?: models.ReadUser;

    /**
     * Optional note
     */
    note?: string;

}
