/**
 * Tractor CRM API
 * Backend API for Tractor CRM. Serves web and native mobile applications.
 *
 * OpenAPI spec version: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface RegistrationRequest {
    /**
     * User email address.
     */
    email: string;

    /**
     * The first name of user.
     */
    firstName: string;

    /**
     * The last name of user.
     */
    lastName: string;

    /**
     * User role.
     */
    role: RegistrationRequest.RoleEnum;

    /**
     * Password.
     */
    password: string;

    /**
     * Repeat password.
     */
    repeatPassword: string;

    /**
     * Location of user. Available only for STORE_MANAGER or SALES_MANAGER.
     */
    storeId?: number;

}
export namespace RegistrationRequest {
    export enum RoleEnum {
        ADMIN = <any> 'ADMIN',
        SALESMANAGER = <any> 'SALES_MANAGER',
        STOREMANAGER = <any> 'STORE_MANAGER',
        TRANSFERCOORDINATOR = <any> 'TRANSFER_COORDINATOR',
        TRUCKDRIVER = <any> 'TRUCK_DRIVER'
    }
}
