/**
 * Tractor CRM API
 * Backend API for Tractor CRM. Serves web and native mobile applications.
 *
 * OpenAPI spec version: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface UpdateTransferRequest {
    /**
     * Transfer Request ID.
     */
    id?: number;

    /**
     * Item store id attached to Transfer Request.
     */
    storeItemId: number;

    /**
     * -> Equipment Sale – Store A sells a piece of equipment that is located at Store B. Rental – Store A rents a machine that is located at Store B. Demo – A perspective customer from Store A wants to try out a machine located at Store B. Stock Leveling – Store A is out of a particular model while Store B has 6 of that model.
     */
    purpose: UpdateTransferRequest.PurposeEnum;

    /**
     * Estimated time of shipping item.
     */
    shipmentTimestamp: number;

    /**
     * destination store id
     */
    storeReceiverId: number;

    /**
     * A note for Transfer request.
     */
    lastNote?: string;

    /**
     * Transfer request receiver user.
     */
    receiverUserName?: string;

}
export namespace UpdateTransferRequest {
    export enum PurposeEnum {
        EQUIPMENTSALE = <any> 'EQUIPMENT_SALE',
        RENTAL = <any> 'RENTAL',
        DEMO = <any> 'DEMO',
        STOCKLEVELING = <any> 'STOCK_LEVELING'
    }
}
