/**
 * Tractor CRM API
 * Backend API for Tractor CRM. Serves web and native mobile applications.
 *
 * OpenAPI spec version: 1.1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { Http, Headers, URLSearchParams }                    from '@angular/http';
import { RequestMethod, RequestOptions, RequestOptionsArgs } from '@angular/http';
import { Response, ResponseContentType }                     from '@angular/http';

import { Observable }                                        from 'rxjs/Observable';
import 'rxjs/add/operator/map';

import * as models                                           from '../model/models';
import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import {AppHttpService} from "../../services/app-http.service";

/* tslint:disable:no-unused-variable member-ordering */


@Injectable()
export class ListOfTransferRequestsApi {
    protected basePath = 'https://localhost/api';
    public defaultHeaders: Headers = new Headers();
    public configuration: Configuration = new Configuration();

    constructor(protected http: AppHttpService, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
        }
    }

    /**
     * Get a list of equipment
     * Provides a list of equipment for transfer requests. Filtering by fields below is available.
     * @param shipmentTimestampFrom Filter all requests between shipment timestamps. Example: 1451606400
     * @param shipmentTimestampTo Filters all requests between shipment timestamps. Example: 1490868017
     */
    public transferRequestsExtractEquipmentGet(shipmentTimestampFrom?: number, shipmentTimestampTo?: number, extraHttpRequestParams?: any): Observable<{}> {
        return this.transferRequestsExtractEquipmentGetWithHttpInfo(shipmentTimestampFrom, shipmentTimestampTo, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get a list of List of Transfer Requests
     * Provides a list of locations. Provides filtering by fields below.
     * @param itemModelName Filter by model number of item added in Transfer Requests. Example: UN-1
     * @param itemStockNumber Filter by number of item added in Transfer Requests. Example: 42144
     * @param itemStoreIds Filter by item hosting location. Example: 1|2|3
     * @param receivingStoreIds Filter by Transfer request receving location. Example: 1|2|3
     * @param purposes &#39;Example: EQUIPMENT_SALE|RENTAL&#39; Filter by Transfer request purpose. Equipment Sale, Rental, Demo, Stock Leveling  Equipment Sale – Store A sells a piece of equipment that is located at Store B.   Rental – Store A rents a machine that is located at Store B.   Demo – A perspective customer from Store A wants to try out a machine located at Store B.   Stock Leveling – Store A is out of a particular model while Store B has 6 of that model.
     * @param statuses Filter all requests by status. Example: PENDING|APPROVED
     * @param requestedByIds Filter all requests by requester user ids. Example: 1|2
     * @param requestTimestampFrom Filter all requests submitted between timestamps. Example: 1485907200
     * @param requestTimestampTo Filters all requests submitted between timestamps. Example: 1490868017
     * @param perPage Apply limit on requests list. Applied by default.
     * @param page Apply offset on requests list (for pagination purposes). Applied by default.
     */
    public transferRequestsGet(itemModelName?: string, itemStockNumber?: string, itemStoreIds?: number, receivingStoreIds?: number, purposes?: string, statuses?: string, requestedByIds?: number, requestTimestampFrom?: number, requestTimestampTo?: number, perPage?: number, page?: number, extraHttpRequestParams?: any): Observable<models.InlineResponse200> {
        return this.transferRequestsGetWithHttpInfo(itemModelName, itemStockNumber, itemStoreIds, receivingStoreIds, purposes, statuses, requestedByIds, requestTimestampFrom, requestTimestampTo, perPage, page, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }


    /**
     * Get a list of equipment
     * Provides a list of equipment for transfer requests. Filtering by fields below is available.
     * @param shipmentTimestampFrom Filter all requests between shipment timestamps. Example: 1451606400
     * @param shipmentTimestampTo Filters all requests between shipment timestamps. Example: 1490868017
     */
    public transferRequestsExtractEquipmentGetWithHttpInfo(shipmentTimestampFrom?: number, shipmentTimestampTo?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/transfer-requests/extract-equipment`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        if (shipmentTimestampFrom !== undefined) {
                queryParameters.set('shipmentTimestampFrom', <any>shipmentTimestampFrom);
        }

        if (shipmentTimestampTo !== undefined) {
                queryParameters.set('shipmentTimestampTo', <any>shipmentTimestampTo);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'text/csv'
        ];

        // authentication (OauthSecurity) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get a list of List of Transfer Requests
     * Provides a list of locations. Provides filtering by fields below.
     * @param itemModelName Filter by model number of item added in Transfer Requests. Example: UN-1
     * @param itemStockNumber Filter by number of item added in Transfer Requests. Example: 42144
     * @param itemStoreIds Filter by item hosting location. Example: 1|2|3
     * @param receivingStoreIds Filter by Transfer request receving location. Example: 1|2|3
     * @param purposes &#39;Example: EQUIPMENT_SALE|RENTAL&#39; Filter by Transfer request purpose. Equipment Sale, Rental, Demo, Stock Leveling  Equipment Sale – Store A sells a piece of equipment that is located at Store B.   Rental – Store A rents a machine that is located at Store B.   Demo – A perspective customer from Store A wants to try out a machine located at Store B.   Stock Leveling – Store A is out of a particular model while Store B has 6 of that model.
     * @param statuses Filter all requests by status. Example: PENDING|APPROVED
     * @param requestedByIds Filter all requests by requester user ids. Example: 1|2
     * @param requestTimestampFrom Filter all requests submitted between timestamps. Example: 1485907200
     * @param requestTimestampTo Filters all requests submitted between timestamps. Example: 1490868017
     * @param perPage Apply limit on requests list. Applied by default.
     * @param page Apply offset on requests list (for pagination purposes). Applied by default.
     */
    public transferRequestsGetWithHttpInfo(itemModelName?: string, itemStockNumber?: string, itemStoreIds?: number, receivingStoreIds?: number, purposes?: string, statuses?: string, requestedByIds?: number, requestTimestampFrom?: number, requestTimestampTo?: number, perPage?: number, page?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/transfer-requests`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        if (itemModelName !== undefined) {
                queryParameters.set('itemModelName', <any>itemModelName);
        }

        if (itemStockNumber !== undefined) {
                queryParameters.set('itemStockNumber', <any>itemStockNumber);
        }

        if (itemStoreIds !== undefined) {
            queryParameters.set('itemStoreIds', <any>itemStoreIds);
        }

        if (receivingStoreIds !== undefined) {
            queryParameters.set('receivingStoreIds', <any>receivingStoreIds);
        }

        if (purposes !== undefined) {
            queryParameters.set('purposes', <any>purposes);
        }

        if (statuses !== undefined) {
            queryParameters.set('statuses', <any>statuses);
        }

        if (requestedByIds !== undefined) {
            queryParameters.set('requestedByIds', <any>requestedByIds);
        }

        if (requestTimestampFrom !== undefined) {
                queryParameters.set('requestTimestampFrom', <any>requestTimestampFrom);
        }

        if (requestTimestampTo !== undefined) {
                queryParameters.set('requestTimestampTo', <any>requestTimestampTo);
        }

        if (perPage !== undefined) {
                queryParameters.set('perPage', <any>perPage);
        }

        if (page !== undefined) {
                queryParameters.set('page', <any>page);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (OauthSecurity) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

}
