/**
 * Tractor CRM API
 * Backend API for Tractor CRM. Serves web and native mobile applications.
 *
 * OpenAPI spec version: 1.1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { Http, Headers, URLSearchParams }                    from '@angular/http';
import { RequestMethod, RequestOptions, RequestOptionsArgs } from '@angular/http';
import { Response, ResponseContentType }                     from '@angular/http';

import { Observable }                                        from 'rxjs/Observable';
import 'rxjs/add/operator/map';

import * as models                                           from '../model/models';
import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import {AppHttpService} from "../../services/app-http.service";

/* tslint:disable:no-unused-variable member-ordering */


@Injectable()
export class ListOfItemsApi {
    protected basePath = 'https://localhost/api';
    public defaultHeaders: Headers = new Headers();
    public configuration: Configuration = new Configuration();

    constructor(protected http: AppHttpService, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
        }
    }

    /**
     * Get a list of Items Model Names
     * Get a list of Items Model Names as list of items.
     * @param perPage Apply limit on items list. Applied by default.
     * @param page Apply offset on items list (for pagination purposes). Applied by default.
     */
    public itemsModelsGet(perPage?: number, page?: number, extraHttpRequestParams?: any): Observable<models.InlineResponse2004> {
        return this.itemsModelsGetWithHttpInfo(perPage, page, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get a list of Items in stock
     * Provides a list of items in stock.
     * @param modelName Filter by model number of item added in Transport Requests.
     * @param stockNumber Filter by number of item added in Transport Requests.
     * @param excludeInTRWithStatuses Exclude from request all items with in Transfer Request with statuses. Example: PENDING|APPROVED
     * @param excludeStores Exclude from request all items located in stores IDs. Example: 1|2
     * @param perPage Apply limit on items list. Applied by default.
     * @param page Apply offset on items list (for pagination purposes). Applied by default.
     */
    public itemsStockGet(modelName?: string, stockNumber?: string, excludeInTRWithStatuses?: Array<string>, excludeStores?: Array<number>, perPage?: number, page?: number, extraHttpRequestParams?: any): Observable<models.InlineResponse2005> {
        return this.itemsStockGetWithHttpInfo(modelName, stockNumber, excludeInTRWithStatuses, excludeStores, perPage, page, extraHttpRequestParams)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }


    /**
     * Get a list of Items Model Names
     * Get a list of Items Model Names as list of items.
     * @param perPage Apply limit on items list. Applied by default.
     * @param page Apply offset on items list (for pagination purposes). Applied by default.
     */
    public itemsModelsGetWithHttpInfo(perPage?: number, page?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/items/models`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        if (perPage !== undefined) {
                queryParameters.set('perPage', <any>perPage);
        }

        if (page !== undefined) {
                queryParameters.set('page', <any>page);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (OauthSecurity) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

    /**
     * Get a list of Items in stock
     * Provides a list of items in stock.
     * @param modelName Filter by model number of item added in Transport Requests.
     * @param stockNumber Filter by number of item added in Transport Requests.
     * @param excludeInTRWithStatuses Exclude from request all items with in Transfer Request with statuses. Example: PENDING|APPROVED
     * @param excludeStores Exclude from request all items located in stores IDs. Example: 1|2
     * @param perPage Apply limit on items list. Applied by default.
     * @param page Apply offset on items list (for pagination purposes). Applied by default.
     */
    public itemsStockGetWithHttpInfo(modelName?: string, stockNumber?: string, excludeInTRWithStatuses?: Array<string>, excludeStores?: Array<number>, perPage?: number, page?: number, extraHttpRequestParams?: any): Observable<Response> {
        const path = this.basePath + `/items/stock`;

        let queryParameters = new URLSearchParams();
        let headers = new Headers(this.defaultHeaders.toJSON()); // https://github.com/angular/angular/issues/6845
        if (modelName !== undefined) {
                queryParameters.set('modelName', <any>modelName);
        }

        if (stockNumber !== undefined) {
                queryParameters.set('stockNumber', <any>stockNumber);
        }

        if (excludeInTRWithStatuses) {
            queryParameters.set('excludeInTRWithStatuses', excludeInTRWithStatuses.join(COLLECTION_FORMATS['pipes']));
        }

        if (excludeStores) {
            queryParameters.set('excludeStores', excludeStores.join(COLLECTION_FORMATS['pipes']));
        }

        if (perPage !== undefined) {
                queryParameters.set('perPage', <any>perPage);
        }

        if (page !== undefined) {
                queryParameters.set('page', <any>page);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        // to determine the Accept header
        let produces: string[] = [
            'application/json'
        ];

        // authentication (OauthSecurity) required
        // oauth required
        if (this.configuration.accessToken) {
            let accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers.set('Authorization', 'Bearer ' + accessToken);
        }

        let requestOptions: RequestOptionsArgs = new RequestOptions({
            method: RequestMethod.Get,
            headers: headers,
            search: queryParameters
        });

        // https://github.com/swagger-api/swagger-codegen/issues/4037
        if (extraHttpRequestParams) {
            requestOptions = (<any>Object).assign(requestOptions, extraHttpRequestParams);
        }

        return this.http.request(path, requestOptions);
    }

}
